# SkrHub

./: .gitignore  LICENSE  README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/me/sunzheng/monica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sunzheng/monica/: ApiService.java  MainActivity.java
app/src/main/java/me/sunzheng/monica/main/: MainFragment.java  MainViewModel.java
app/src/main/java/me/sunzheng/monica/network/: ApiRequest.java  ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/test/java/me/sunzheng/monica/: ExampleUnitTest.java
