apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "me.sunzheng.monica"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '28.0.0 rc1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.app_compat
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.support.vector_drawable
    implementation deps.support.core_utils
    implementation deps.support.recyclerview
    implementation deps.support.annotations

    implementation deps.constraint_layout
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions

    implementation deps.rx_android
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core
    implementation "com.google.code.findbugs:jsr305:3.0.2"
}
